{
  "name": "etsy-dashboard",
  "version": "1.0.0",
  "description": "Personal Etsy Shop Dashboard — Phase 1 Mock Data",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.4.3",
    "connect-sqlite3": "^0.9.13",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "puppeteer-core": "^24.43.1"
  }
}
